# SSM

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: endorphin.sql  excited.sql
src/main/java/com/excited/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/excited/dao/: BoardDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/com/excited/domain/: Board.java  Post.java  Reply.java  User.java  UserLoginLog.java
src/main/java/com/excited/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml
src/main/java/com/excited/service/: BoardService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/excited/service/Impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/endorphin/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/endorphin/dao/: BoardDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/endorphin/domain/: Board.java  Post.java  Reply.java  User.java  UserLoginLog.java
src/main/java/endorphin/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml  UserLoginLog.xml
src/main/java/endorphin/service/: BoardService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/endorphin/service/impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml
web/WEB-INF/: web.xml
web/WEB-INF/pages/: error.jsp  index.jsp  mainPage.jsp
web/WEB-INF/pages/admin/: addBoard.jsp  allPostInfo.jsp  allUserInfo.jsp  manageBoard.jsp  manageCenter.jsp  updateBoard.jsp
web/WEB-INF/pages/post/: addPost.jsp  postContent.jsp  postMain.jsp
web/WEB-INF/pages/reply/: reply.jsp
web/WEB-INF/pages/user/: loginStatus.jsp  userInfo.jsp  userLogin.jsp  userRegister.jsp  userUpdateInfo.jsp
